{
    "name": "Oculus.SampleFramework",
    "rootNamespace": "",
    "references": [
        "GUID:f64c9ebcd7899c3448a08dc9f9ddbe30",
        "GUID:bf7126905a54c9746b9c475d69312766",
        "GUID:830ba4d5d3bbf3e4aa7e35235ca82b64",
        "GUID:0b0f174cb99aaaa42901572ac50f1c10",
        "GUID:3d2c6c35bff878341a57ebf7a749f298",
        "GUID:21b850ac1b5452b46a20c637f002dbf9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}